# ─────────────────────────────────────────────────────────────────────────────
# BAIUST Talks — Environment Variables
# Copy this file to .env.local and fill in your real values.
# Get Firebase values from: Firebase Console → Project Settings → Your Apps
# ─────────────────────────────────────────────────────────────────────────────

# Firebase (client-side — safe to expose, prefix NEXT_PUBLIC_)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDP7fmRaJy2c-UbVA8JBzOKX1unJ3EfVoc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=baiusttalks.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=baiusttalks
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=baiusttalks.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=897179952107
NEXT_PUBLIC_FIREBASE_APP_ID=1:897179952107:web:616d3b1038f20ae283efae

# Admin panel — set this to YOUR Firebase UID to unlock the /admin route
# Find your UID in Firebase Console → Authentication → Users
NEXT_PUBLIC_ADMIN_UID=your-firebase-uid-here

